{
  "AuthServer": {
    "Authority": "https://localhost:5001",
    "SwaggerClientId": "OnlineShop_Swagger"
  },
  "CorsOrigins": "https://localhost:7235",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FileServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
