{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "UserName": "user",
        "Password": "bitnami"
      }
    },
    "EventBus": {
      "QueueName": "OrderingService", // Client Name is the name of this application, which is used as the queue name on the RabbitM
      "ExchangeName": "BUOnlineShop"
    }
  }
}
