{
  "Keycloak": {
    "Realm": "onlineshop",
    "AuthServerUrl": "http://localhost:8080/",
    "Audience": "OrderingService",
    "SslRequired": "none",
    "Resource": "OnlineShop_Swagger",
    "VerifyTokenAudience": true,
    "Credentials": {
      "Secret": "MfWUyG5jemmQI51Il7GLBNzloLU4Wv4C"
    }
  },
  "Swagger": {
    "Authority": "http://localhost:8080/realms/onlineshop/protocol",
    "ClientId": "OnlineShop_Swagger",
    "ClientSecret": "MfWUyG5jemmQI51Il7GLBNzloLU4Wv4C"
  },
  "CorsOrigins": "https://*.onlineshop.com,https://localhost:7235",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "bitnami"
  }
}
