{
  "Keycloak": {
    "Realm": "onlineshop",
    "AuthServerUrl": "http://localhost:18080/",
    "Audience": "OrderingService",
    "SslRequired": "none",
    "Resource": "OnlineShop_Swagger",
    "VerifyTokenAudience": true,
    "Credentials": {
      "Secret": "E8virmFFHzFRpHlqqwK4lQj8mDfHc2XA"
    }
  },
  "Swagger": {
    "Authority": "http://localhost:18080/realms/onlineshop/protocol",
    "ClientId": "OnlineShop_Swagger",
    "ClientSecret": "E8virmFFHzFRpHlqqwK4lQj8mDfHc2XA"
  },
  "CorsOrigins": "https://localhost:7235",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "bitnami"
  }
}
