{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7K1F8KE\\SQLEXPRESS;Database=CatalogServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
