{
  "AuthServer": {
    "Authority": "https://localhost:5001",
    "SwaggerClientId": "OnlineShop_Swagger"
  },
  "CorsOrigins": "https://localhost:7235",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CatalogServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "UserName": "user",
        "Password": "bitnami"
      }
    },
    "EventBus": {
      "QueueName": "CatalogService", // Client Name is the name of this application, which is used as the queue name on the RabbitM
      "ExchangeName": "OnlineShop"
    }
  }
}
